<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>

   
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            color: white;
        }

        body {
            display: grid;
            grid-gap: 2rem;
            grid-template-rows: auto;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
        }

        img {
            height: 300px;
            width: 300px;
            border: 4px solid black;
            border-radius: 210px;
            margin-top: 1.5rem;
        }

        .heading {
            /* border: 2px solid black; */
            margin: 6rem;
            font-size: 90px;
            text-shadow: 12px 12px 12px black;
            font-weight: bolder;
            font-family: 'Rubik Moonrocks', "cursive";
            font-style: italic;
            margin-bottom: 35px;
            
        }
        a{
            
            /* justify-content: center;
            text-align: center; */
            border: 2px double white;
            background-color: black;
            border-radius: 20px;
            font-family: "Satisfy", "cursive";
            color: white;
            padding: 5px;
            height: 40px;
            width: 350px;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            margin: 20px;
            align-items: center;
            opacity: 0.79;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: yellow;
            color: black;

            
        }
       
    </style>
    <!-- <link rel="stylesheet" href="H1stPgBgAni.css">  for background animation -->
    <!-- <link rel="stylesheet" href="headingstyle.css">heading animation -->
   <!-- <link rel="stylesheet" href="H1stquotes1stPg.css">  quotes animation -->
   <style>
    body {

margin: auto;
font-family: "-apple-system", "BlinkMacSystemFont", "sans-serif";
overflow: auto;
background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
animation: gradient 15s ease infinite;
background-size: 400% 400%;
background-attachment: fixed;
opacity: 1;
/* animation: header 0.1s ease infinite; */
}

@keyframes gradient {
0% {
    background-position: 0% 0%;
}

50% {
    background-position: 100% 100%;
}

100% {
    background-position: 0% 0%;
}
}

/* @keyframes header  {
0% {
   text-shadow: 10px 10px 10px white;
}
50% {
   text-shadow: 10px 10px 10px purple;
}
100% {
   text-shadow:  greenyellow;
}
} */

.wave {
background: rgb(255 255 255 / 25%);
border-radius: 1000% 1000% 0 0;
position: fixed;
width: 200%;
height: 12em;
animation: wave 10s -3s linear infinite;
transform: translate3d(0, 0, 0);
opacity: 0.8;
bottom: 0;
left: 0;
z-index: -1;
}

.wave:nth-of-type(2) {
bottom: -1.25em;
animation: wave 18s linear alternate-reverse infinite;
opacity: 0.8;
}

.wave:nth-of-type(3) {
bottom: -2.5em;
animation: wave 20s -1s reverse infinite;
opacity: 0.9;
}

@keyframes wave {
2% {
    transform: translateX(1);
    text-shadow: white;
}

25% {
    transform: translateX(-25%);
    text-shadow: purple;
}

50% {
    transform: translateX(-50%);
    text-shadow: white;

}

75% {
    transform: translateX(-25%);
    text-shadow: purple;

}

100% {
    transform: translateX(1);
    text-shadow: white;

}
}
   </style>
   <style>
    .box {
    position: absolute;/*for keeping changing text on the same line*/
    /* display: grid; */
    /* align-items: center; */
    /* text-align: center; */
    /* border: 2px solid black; */
    font-size: 35px;
    opacity: 0;
    width: 70%;
    margin-top: 30px;
    font-family: "Satisfy", "cursive";
    font-style: italic;
    color: white;
    

}

#b1 {
    animation: ani1 15s infinite;

}

#b2 {
    animation: ani2 15s infinite;
}

#b3 {
    animation: ani3 15s infinite;
}

#b4 {
    animation: ani4 15s infinite;
}

#b5 {
    animation: ani5 15s infinite;
}

@keyframes ani1 {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1
    }

    20% {
        opacity: 0;
    }
}

@keyframes ani2 {
    20% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

@keyframes ani3 {
    40% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    60% {
        opacity: 0;
    }
}

@keyframes ani4 {
    60% {
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    80% {
        opacity: 0;
    }
}

@keyframes ani5 {
    80% {
        opacity: 0;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
   </style>
</head>

<body>

    <body class="container" id="container1">
        <div>
           <div class="wave"></div>
           <div class="wave"></div>
           <div class="wave"></div>
        </div>
    <div> <img src="H1stwhite.png" alt="OUR LOGO" class="img" id="img1"></div>

    <div class="text-wrapper">
        <div class="box" id="b1">Food that makes you say wow!</div>
        <div class="box" id="b2">Bring class to cuisine!</div>
        <div class="box" id="b3">Flavours for royality!</div>
        <div class="box" id="b4">Good food.Good mood!</div>
        <div class="box" id="b5">Foodies welcome here!</div>

        <div>
            <h1 class="heading" id="heading1">THE MEGA BITES</h1>
        </div>
        <a href="http://127.0.0.1:5502/H2ndpg.html" class="btn">Explore More</a>
</body>

</html>
